# day2

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/ljl/pojo/: Dept.java
cloud-api/src/main/java/com/ljl/service/: FeignService.java  HystrixServiceImpl.java
cloud-consumer-80/: pom.xml
cloud-consumer-80/src/main/java/com/ljl/: DeptConsumer80App.java
cloud-consumer-80/src/main/java/com/ljl/config/: ConfigClass.java
cloud-consumer-80/src/main/java/com/ljl/controller/: DeptController.java
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/com/ljl/: DeptConsumerFeignApp.java
cloud-consumer-feign/src/main/java/com/ljl/cotroller/: feignCotroller.java
cloud-consumer-feign/src/main/resources/: application.yml
cloud-erueka-7001/: pom.xml
cloud-erueka-7001/src/main/java/com/ljl/: Eureka7001App.java
cloud-erueka-7001/src/main/resources/: application.yml
cloud-erueka-7002/: pom.xml
cloud-erueka-7002/src/main/java/com/ljl/: Erueka7002App.java
cloud-erueka-7002/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/ljl/: HystrixDashboard9001App.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/ljl/: DeptProvider8001.java
cloud-provider-dept-8001/src/main/java/com/ljl/mapper/: DeptMapper.java
cloud-provider-dept-8001/src/main/java/com/ljl/service/: DeptService.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8001/src/main/resources/mapper/: FeignService.xml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/ljl/: DeptProvider8003.java
cloud-provider-dept-8003/src/main/java/com/ljl/controller/: DeptController.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8002/: pom.xml
cloud-provider-dept-hystrix-8002/src/main/java/com/ljl/: DeptProvider8002.java
cloud-provider-dept-hystrix-8002/src/main/java/com/ljl/controller/: DeptController.java
cloud-provider-dept-hystrix-8002/src/main/java/com/ljl/service/impl/: DeptServiceImpl.java
cloud-provider-dept-hystrix-8002/src/main/resources/: application.yml
